# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice! make sure to take good notes in lecture!

Practicing with my new friend john
Practicing with my new friend


John Liu added

test1
johns turn to try

<<<<<<< HEAD
practices makes perfect
=======

try 3 - added by John
>>>>>>> e764d8c05a48ee52b4f54cef4854d6de15e81633
